body{
  overflow-x: hidden;
}
header{
  padding: 10px 0px;
}

/*Logo*/
.logo{
  text-align: center;
}
/*Logo*/
/*Menu*/

.nav-link:hover {
  color: #da251c!important
}
.bg-blue {
  background-color: #c2231a!important;
}

.navbar.navbar-dark .navbar-nav .nav-item .nav-link{
  font-weight: 400;
  padding: 10px 20px;
  color: rgba(52, 58, 64, 1);
}
header .logo img{
  height: auto;
}
.title-section{
  text-align: center;
  font-family: 'Patrick Hand', cursive;
  margin-bottom: 20px;
}

.hr-title{
  width: 60%;
  background-color: #2a6871;
  size: 5px;
  height: 2px;
}
.content-center{
 text-align: center;
}


  /*Estilos menu*/

.submenu > ul > li{
  list-style: none;
}
.navbar{
  font-family: 'Patrick Hand', cursive;
  font-size: 1.5em;
}


.submenu{
  position: relative;
  cursor: pointer;
}
.submenu > ul{
  display: none;
  position: absolute;
  /*top: 40px;*/
  width: 100%;
  padding-left: 0;
  z-index: 2;
  background-color: #2bbbad;
}

.submenu > ul > li > a{
  display: block;
}

.submenu a:hover + ul, .submenu ul:hover{
  display: block;
}

@media (min-width: 768px){

  /*.carousel-item img{*/
    /*width: 70%!important;*/
    /*height: auto;*/
  /*}*/
  .nav-social{
    /*display: none;*/
    margin-left: 50px;
  }
  .cont-nav{
    height: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .navbar{
    z-index: 10;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.0), 0 2px 10px 0 rgba(0,0,0,.0);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.0), 0 2px 10px 0 rgba(0,0,0,.0);
    color: #0b2e13;
  }
  .bg-blue{
    background-color: transparent!important;
  }
  .nav-item.active{
    /*border-bottom: 4px #0991d2 solid;*/

  }
  .nav-item.active a span:before{
    content: '';
    position: absolute;
    left: 20px;
    bottom: 5px;
    width: 3em;
    height: 2px;
    /*background: #da251c;*/
    background: #da251c00;
    opacity: 1;
  }

  .nav-item{
    text-align: center;
  }

  .nav-social a{
    color: #41796c;
  }
}



@media (min-width: 992px){
  .submenu > ul{
    /*padding-top: 50px;*/
  }
}
@media (max-width: 992px){
   .submenu ul li{
    margin-left: 20px;
  }
  .submenu a:hover + ul, .submenu ul:hover{
    position: static;
  }
}
/*Estilos menu*/

@media (max-width: 767px){
  header {
    /*width: 100%;*/
    text-align: center;
  }
nav ul li a.nav-link{
  color: #fff!important;
}
li.nav-social a{
  color: #fff;
}

  .navbar.navbar-dark .breadcrumb .nav-item .nav-link:hover, .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
    color: rgb(255, 245, 0)!important;
  }

}


/*Estilos carrousel*/

.carousel-control-next, .carousel-control-prev {
  position: absolute;
  bottom: 50%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: flex-end;
  -ms-flex-pack: center;
  justify-content: space-around;
  width: 5%;
  color: #fff;
  text-align: left;
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  /* right: 0%; */
  top: 30%;
  /* left: 15%; */
  z-index: 10;
  padding-top: 20px;
  /* padding-bottom: 20px; */
  color: #fff;
  text-align: center;
}

.view-color-blue{
  background-color: #4bd8b5!important;
}
.view-color-orange{
  background-color: #d89003 !important;
}
.view-color-green{
  background-color: #00be54 !important;
}
.view-color-violet{
  background-color: #d77cd5 !important;
}
.info-slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: #fff;
  height: 100%;
  align-items: center;
}

.info-slider p{
  font-family: 'Open Sans', sans-serif;
}
.info-slider h3{
  font-family: 'Patrick Hand', cursive;
}
.info-slider .btn-outline-primary {
  border: 2px solid #fff;
  color: #fff!important;
  background-color: transparent;
  /*width: 50%;*/
}
#carousel-example-2{
  z-index: 1;
  display: block;
}
/*#carousel-example-2, .carousel-inner, .carousel-item, .view{*/
  /*height: 400px;*/
/*}*/

/*.carousel-inner img {*/
  /*width: 100%!important;*/
  /*height: auto;*/
  /*margin:  0 auto;*/
/*}*/
@media (min-width: 1200px) {
  /*.carousel-inner img{*/
    /*margin-top: -200px;*/
  /*}*/
}
.carousel-caption a.btn{
  background-color: #2bbbad;
}


@media (min-width: 0px) and (max-width: 767px){
  .carousel-indicators{
    top: 5%!important;
    position: absolute;
    height: 50px;
  }
  .info-slider{
    /*height: 100%;*/
    /*overflow-x: hidden;*/
    overflow-y: hidden;
  }
  .info-slider p{
    display: none;
  }

}

@media (min-width: 768px){
  .carousel-item img{
    height: 100%;
  }
}

/*@media (max-width: 767px) {*/
  /*carousel-indicators{*/
    /*margin-bottom: 35%;*/
  /*}*/
  /*!*.carousel{*!*/
    /*!*height: 500px;*!*/
  /*!*}*!*/
  /*!*.carousel-inner{*!*/
    /*!*height: 500px;*!*/
  /*!*}*!*/
  /*!*.carousel-caption{*!*/
    /*!*top: 30%;*!*/
    /*!*bottom: auto;*!*/
  /*!*}*!*/
/*}*/
/*Estilos carrousel*/

/*Estilos seccion principal*/
.item-main, .carousel{
/*margin-bottom: 100px;*/
}
section.main-section #about p{
  font-size: 1.2em;
}
.carousel-caption h3{
  font-family: 'Patrick Hand', cursive;
  font-size: 1.5em;
}
/*Estilos seccion principal*/

/*Estilos footer*/
footer h6{
  margin-top: 30px!important;
}
/*Estilos footer*/

/*Fecha torneo*/
.date-torneo {
  height: 100%;
  font-size: 2em;
  display: table;
  font-family: 'Boogaloo', cursive;
  line-height: 1em;
}
.date-torneo ul{
  display: table-cell;
  vertical-align: middle;
}
.date-torneo ul li{
  list-style: none;
  display: inline-block;
}
/*Fecha torneo*/

/*Go top*/
.go-top{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0px 20px 10px 0px;
}
/*Go top*/

/*Footer*/
footer{
  position: relative;
}
/*Footer*/


/*Modal*/
.card{
  width: 32%;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .card{
    width: 100%;
  }
}
.card img{
cursor: pointer;
}

#myModal{
  z-index: 11;
}

#myModal .column{
  float: left;
  width: 25%;
}
#myModal .column img{
  width: 100%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 70%;
  max-width: 1200px;
}

/* The Close Button */
#myModal .close-modal {
  color: white;
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

#myModal .close:hover,
#myModal .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white!important;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.caption-container b{
  text-align: center;
}
img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
/*Modal*/


/*Paginas informativas*/
.alert{
  margin-top: 20px;
}
.header-page{
height: 5%;
  position: relative;
  border-top: solid 1px #fff;
  border-bottom: solid 5px #2bbbad;
  margin-bottom: 50px;
}
.header-page img{
  width: 100%;
}
.header-page h1{
  text-align: center;
  position: absolute;
  bottom: 0%;
  right: 0%;
  color: white;
  margin-right: 10px;
  /*background-color: rgba(0, 0, 0, 0.6);*/
}
.pre-item-info{
  height: 10px;
}
.item-info{
  margin-bottom: 40px;
}

.item-info ul{
 list-style: none;
}
.item-info ul li:before{
  content: "\f0da";
  font-family: FontAwesome;
  color: #26a853;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}
/*Menu vertical*/

#scrollspy{
  padding-top: 10px!important;
}
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
.nav-pills .nav-link.active, .show>.nav-pills .nav-link {
  background-color: #26a853;
}
.bg-default {
  background-color: #0991d2!important;
}
.navbar{

}
/*Menu vertical*/


/*Paginas informativas*/


/*Section Paage*/
/*.section-page{*/
  /*margin-top: 50px;*/
/*}*/

.section-page p{
  font-family: 'Open Sans', sans-serif;
}

.section-page h1, h2, h3, h4{
  font-family: 'Patrick Hand', cursive;
}

.section-page{
  margin-top: 60px;
}

@media (max-width: 767px){

}

.image-w{
  width: 100%;
  margin-bottom: 20px;
}

/*Section Paage*/


/*Programas*/
.cont-programs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card-body h4{
  font-family: 'Patrick Hand', cursive;
}
.card-body p{
  font-family: 'Open Sans', sans-serif;
}
.card{
  cursor: pointer;
}
.modal-content p, b{
  font-family: 'Open Sans', sans-serif;
}
/*Programas*/


/*Footer*/
footer.page-footer{
  margin-top: 100px;
  padding-top: 50px!important;
}
footer h3{
  font-family: 'Patrick Hand', cursive;
}

@media (min-width: 768px){
  .contact-data{
    margin-left: 30px;
  }
}

.contact-data ul li{
  /*font-family: 'Open Sans', sans-serif!important;*/
  font-size: 1.2em;
}
.contact-data ul li i{
  margin-right: 5px;
}
/*Footer*/

/*About us*/
.video{
  margin-bottom: 20px;
}
#map{
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
}
#map a{
  color: #007bff;
}

/*@media (max-width: 399px){*/
  /*#map{*/
    /*height: 400px;*/
    /*width: 200px;*/
  /*}*/
/*}*/
/*About us*/

/*Social Icons*/

/*.cont-nav-social{*/
  /*height: 100%;*/
/*}*/
/*.cont-nav-social ul li{*/
/*list-style: none;*/
/*}*/
/*.social-icons{*/
  /*position: fixed;*/
  /*right: 3%;*/
  /*top: 40%;*/
  /*color: #0b2e13;*/
  /*z-index: 700;*/
/*}*/
/*.social-icons ul{*/
  /*padding: 0;*/
/*}*/
/*.social-icons ul li{*/
  /*list-style: none;*/

/*}*/
/*!*.social-icons ul li a{*!*/
  /*!*background-color: #fff;*!*/
/*!*}*!*/
/*.social-icons a{*/
  /*color: #437668;*/
/*}*/
/*@media (max-width: 767px){*/
  /*.social-icons{*/
    /*display: none;*/
  /*}*/
/*}*/

/*Social Icons*/


/*Header page Paginas Individuales*/
.header-page h1{
  font-family: 'Patrick Hand', cursive;
}
/*Header page Paginas individuales*/


/*Second Nav*/

@media (min-width: 768px){
  .second-nav{
    position: fixed;
    top: 0;
    width: 100%;
    color: #fff!important;
    background-color: #3b736c !important;
    padding-top: 0px;
    padding-bottom: 0px;
    display: none;
  }
  .second-nav nav{
    padding-top: 0px;
    padding-bottom: 0px;
    /*height: 35px;*/
  }
  .second-nav a.nav-link{
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .second-nav ul li a, .second-nav ul li a span{
     color: #fff;
     font-size: .9em;
   }

  .second-nav ul li a i{
    font-size: 1.5em;
  }
  .second-nav .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
     font-weight: 400;
     padding: 0px 20px;
    color: rgba(52, 58, 64, 1);
  }
  .second-nav .nav-item.active a span:before {
    content: '';
    position: absolute;
    left: 20px;
    bottom: 0px;
    width: 3em;
    height: 2px;
    /*background: #ffffff;*/
    background: #ffffff00;
    opacity: 1;
  }

}
@media (max-width: 767px){
  .second-nav{
    display: none!important;
  }

}

/*Second Nav*/

/*Donaciones*/
/*.donaciones h1{*/
/*text-align: left;*/
/*}*/
/*Donaciones*/

/*Facebook*/
@media (max-width: 767px){
  .fb-page{
    margin-bottom: 20px!important;
  }

}

/*Facebook*/

/*Section Rendicion de cuentas*/
.section-rendicion-cuentas h1, h2{
    font-family: 'Patrick Hand', cursive;
}
.section-rendicion-cuentas b{
    font-weight: bold;;
}
.section-rendicion-cuentas ul li, .section-rendicion-cuentas p{
    font-family: 'Open Sans', sans-serif;
}
/*Section Rendicion de cuentas*/

/*Nav Social Sec*/
.nav-social-sec{
  /*font-size: .8em;*/
display: flex;
flex-direction: row;
align-items: center;
}
.nav-social-sec a{
  margin-left: 5px!important;
}
/*Nav Social Sec*/

.navbar-brand{
  display: flex;
}

/*Video Intro*/
.video-intro{
  padding: 20px 0px;
  /*background-image: url("/assets/images/about-us.jpg")!important;*/
}
/*Video Intro*/